-- Initial quikvm2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quikvm2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              patrick
maintainer:          dev@patrickflynn.co
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.10

executable qkasm
  main-is:             asm.hs
  -- other-modules:       Opcode.hs
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, binary, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable qkvm
  main-is:             vm.hs
  -- other-modules:       Opcode.hs
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, binary, bytestring, utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010
